dalvik.vm.image-dex2oat-filter=extract
dalvik.vm.lockprof.threshold=500
net.bt.name=Android
persist.debug.dalvik.vm.core_platform_api_policy=just-warn
ro.build.description=TA-1021_00WW-user 9 PKQ1.181105.001 00WW_6_19F release-keys
ro.build.display.id=lineage_PLE-eng 11 RQ3A.211001.001 eng.atharv.20240210.000257 test-keys
ro.build.product=PLE
ro.kernel.android.checkjni=1
ro.lineage.build.version=18.1
ro.lineage.build.version.plat.rev=0
ro.lineage.build.version.plat.sdk=9
ro.lineage.device=PLE
ro.lineage.display.version=18.1-20240210-UNOFFICIAL-PLE
ro.lineage.releasetype=UNOFFICIAL
ro.lineage.version=18.1-20240210-UNOFFICIAL-PLE
ro.lineagelegal.url=https://lineageos.org/legal
ro.modversion=18.1-20240210-UNOFFICIAL-PLE
ro.vendor.qti.va_aosp.support=1
ro.wifi.channels=
